Ejercicio "Get country list by codes"

Endpoint: /alpha?codes=ARG,ESP,SGP
URL completo: https://restcountries.com/v3.1/alpha?codes=ARG,ESP,SGP

Respuesta en JSON:
[
    {
        "name": {
            "common": "Singapore",
            "official": "Republic of Singapore",
            "nativeName": {
                "zho": {
                    "official": "\u65b0\u52a0\u5761\u5171\u548c\u56fd",
                    "common": "\u65b0\u52a0\u5761"
                },
                "eng": {
                    "official": "Republic of Singapore",
                    "common": "Singapore"
                },
                "msa": {
                    "official": "Republik Singapura",
                    "common": "Singapura"
                },
                "tam": {
                    "official": "\u0b9a\u0bbf\u0b99\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0bc2\u0bb0\u0bcd \u0b95\u0bc1\u0b9f\u0bbf\u0baf\u0bb0\u0b9a\u0bc1",
                    "common": "\u0b9a\u0bbf\u0b99\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0bc2\u0bb0\u0bcd"
                }
            }
        },
        "tld": [
            ".sg",
            ".\u65b0\u52a0\u5761",
            ".\u0b9a\u0bbf\u0b99\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0bc2\u0bb0\u0bcd"
        ],
        "cca2": "SG",
        "ccn3": "702",
        "cca3": "SGP",
        "cioc": "SGP",
        "independent": true,
        "status": "officially-assigned",
        "unMember": true,
        "currencies": {
            "SGD": {
                "name": "Singapore dollar",
                "symbol": "$"
            }
        },
        "idd": {
            "root": "+6",
            "suffixes": [
                "5"
            ]
        },
        "capital": [
            "Singapore"
        ],
        "altSpellings": [
            "SG",
            "Singapura",
            "Republik Singapura",
            "\u65b0\u52a0\u5761\u5171\u548c\u56fd"
        ],
        "region": "Asia",
        "subregion": "South-Eastern Asia",
        "languages": {
            "zho": "Chinese",
            "eng": "English",
            "msa": "Malay",
            "tam": "Tamil"
        },
        "translations": {
            "ara": {
                "official": "\u062c\u0645\u0647\u0648\u0631\u064a\u0629 \u0633\u0646\u063a\u0627\u0641\u0648\u0631\u0629",
                "common": "\u0633\u0646\u063a\u0627\u0641\u0648\u0631\u0629"
            },
            "ces": {
                "official": "Singapursk\u00e1 republika",
                "common": "Singapur"
            },
            "cym": {
                "official": "Republic of Singapore",
                "common": "Singapore"
            },
            "deu": {
                "official": "Republik Singapur",
                "common": "Singapur"
            },
            "est": {
                "official": "Singapuri Vabariik",
                "common": "Singapur"
            },
            "fin": {
                "official": "Singaporen tasavalta",
                "common": "Singapore"
            },
            "fra": {
                "official": "R\u00e9publique de Singapour",
                "common": "Singapour"
            },
            "hrv": {
                "official": "Republika Singapur",
                "common": "Singapur"
            },
            "hun": {
                "official": "Szingap\u00fari K\u00f6zt\u00e1rsas\u00e1g",
                "common": "Szingap\u00far"
            },
            "ita": {
                "official": "Repubblica di Singapore",
                "common": "Singapore"
            },
            "jpn": {
                "official": "\u30b7\u30f3\u30ac\u30dd\u30fc\u30eb\u5171\u548c\u56fd",
                "common": "\u30b7\u30f3\u30ac\u30dd\u30fc\u30eb"
            },
            "kor": {
                "official": "\uc2f1\uac00\ud3ec\ub974 \uacf5\ud654\uad6d",
                "common": "\uc2f1\uac00\ud3ec\ub974"
            },
            "nld": {
                "official": "Republiek Singapore",
                "common": "Singapore"
            },
            "per": {
                "official": "\u062c\u0645\u0647\u0648\u0631\u06cc \u0633\u0646\u06af\u0627\u067e\u0648\u0631",
                "common": "\u0633\u0646\u06af\u0627\u067e\u0648\u0631"
            },
            "pol": {
                "official": "Republika Singapuru",
                "common": "Singapur"
            },
            "por": {
                "official": "Rep\u00fablica de Singapura",
                "common": "Singapura"
            },
            "rus": {
                "official": "\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u0421\u0438\u043d\u0433\u0430\u043f\u0443\u0440",
                "common": "\u0421\u0438\u043d\u0433\u0430\u043f\u0443\u0440"
            },
            "slk": {
                "official": "Singapursk\u00e1 republika",
                "common": "Singapur"
            },
            "spa": {
                "official": "Rep\u00fablica de Singapur",
                "common": "Singapur"
            },
            "swe": {
                "official": "Republiken Singapore",
                "common": "Singapore"
            },
            "urd": {
                "official": "\u062c\u0645\u06c1\u0648\u0631\u06cc\u06c1 \u0633\u0646\u06af\u0627\u067e\u0648\u0631",
                "common": "\u0633\u0646\u06af\u0627\u067e\u0648\u0631"
            }
        },
        "latlng": [
            1.36666666,
            103.8
        ],
        "landlocked": false,
        "area": 710.0,
        "demonyms": {
            "eng": {
                "f": "Singaporean",
                "m": "Singaporean"
            },
            "fra": {
                "f": "Singapourienne",
                "m": "Singapourien"
            }
        },
        "flag": "\ud83c\uddf8\ud83c\uddec",
        "maps": {
            "googleMaps": "https://goo.gl/maps/QbQt9Y9b5KFzsahV6",
            "openStreetMaps": "https://www.openstreetmap.org/relation/536780"
        },
        "population": 5685807,
        "fifa": "SIN",
        "car": {
            "signs": [
                "SGP"
            ],
            "side": "left"
        },
        "timezones": [
            "UTC+08:00"
        ],
        "continents": [
            "Asia"
        ],
        "flags": {
            "png": "https://flagcdn.com/w320/sg.png",
            "svg": "https://flagcdn.com/sg.svg"
        },
        "coatOfArms": {
            "png": "https://mainfacts.com/media/images/coats_of_arms/sg.png",
            "svg": "https://mainfacts.com/media/images/coats_of_arms/sg.svg"
        },
        "startOfWeek": "monday",
        "capitalInfo": {
            "latlng": [
                1.28,
                103.85
            ]
        },
        "postalCode": {
            "format": "######",
            "regex": "^(\\d{6})$"
        }
    },
    {
        "name": {
            "common": "Spain",
            "official": "Kingdom of Spain",
            "nativeName": {
                "spa": {
                    "official": "Reino de Espa\u00f1a",
                    "common": "Espa\u00f1a"
                }
            }
        },
        "tld": [
            ".es"
        ],
        "cca2": "ES",
        "ccn3": "724",
        "cca3": "ESP",
        "cioc": "ESP",
        "independent": true,
        "status": "officially-assigned",
        "unMember": true,
        "currencies": {
            "EUR": {
                "name": "Euro",
                "symbol": "\u20ac"
            }
        },
        "idd": {
            "root": "+3",
            "suffixes": [
                "4"
            ]
        },
        "capital": [
            "Madrid"
        ],
        "altSpellings": [
            "ES",
            "Kingdom of Spain",
            "Reino de Espa\u00f1a"
        ],
        "region": "Europe",
        "subregion": "Southern Europe",
        "languages": {
            "spa": "Spanish"
        },
        "translations": {
            "ara": {
                "official": "\u0645\u0645\u0644\u0643\u0629 \u0625\u0633\u0628\u0627\u0646\u064a\u0627",
                "common": "\u0625\u0633\u0628\u0627\u0646\u064a\u0627"
            },
            "ces": {
                "official": "\u0160pan\u011blsk\u00e9 kr\u00e1lovstv\u00ed",
                "common": "\u0160pan\u011blsko"
            },
            "cym": {
                "official": "Kingdom of Spain",
                "common": "Spain"
            },
            "deu": {
                "official": "K\u00f6nigreich Spanien",
                "common": "Spanien"
            },
            "est": {
                "official": "Hispaania Kuningriik",
                "common": "Hispaania"
            },
            "fin": {
                "official": "Espanjan kuningaskunta",
                "common": "Espanja"
            },
            "fra": {
                "official": "Royaume d'Espagne",
                "common": "Espagne"
            },
            "hrv": {
                "official": "Kraljevina \u0160panjolska",
                "common": "\u0160panjolska"
            },
            "hun": {
                "official": "Spanyol Kir\u00e1lys\u00e1g",
                "common": "Spanyolorsz\u00e1g"
            },
            "ita": {
                "official": "Regno di Spagna",
                "common": "Spagna"
            },
            "jpn": {
                "official": "\u30b9\u30da\u30a4\u30f3\u738b\u56fd",
                "common": "\u30b9\u30da\u30a4\u30f3"
            },
            "kor": {
                "official": "\uc5d0\uc2a4\ud30c\ub0d0 \uc655\uad6d",
                "common": "\uc2a4\ud398\uc778"
            },
            "nld": {
                "official": "Koninkrijk Spanje",
                "common": "Spanje"
            },
            "per": {
                "official": "\u067e\u0627\u062f\u0634\u0627\u0647\u06cc \u0627\u0633\u067e\u0627\u0646\u06cc\u0627",
                "common": "\u0627\u0633\u067e\u0627\u0646\u06cc\u0627"
            },
            "pol": {
                "official": "Kr\u00f3lestwo Hiszpanii ",
                "common": "Hiszpania"
            },
            "por": {
                "official": "Reino de Espanha",
                "common": "Espanha"
            },
            "rus": {
                "official": "\u041a\u043e\u0440\u043e\u043b\u0435\u0432\u0441\u0442\u0432\u043e \u0418\u0441\u043f\u0430\u043d\u0438\u044f",
                "common": "\u0418\u0441\u043f\u0430\u043d\u0438\u044f"
            },
            "slk": {
                "official": "\u0160panielske kr\u00e1\u013eovstvo",
                "common": "\u0160panielsko"
            },
            "spa": {
                "official": "Reino de Espa\u00f1a",
                "common": "Espa\u00f1a"
            },
            "swe": {
                "official": "Konungariket Spanien",
                "common": "Spanien"
            },
            "urd": {
                "official": "\u0645\u0645\u0644\u06a9\u062a\u0650 \u06c1\u0633\u067e\u0627\u0646\u06cc\u06c1",
                "common": "\u06c1\u0633\u067e\u0627\u0646\u06cc\u06c1"
            },
            "zho": {
                "official": "\u897f\u73ed\u7259\u738b\u56fd",
                "common": "\u897f\u73ed\u7259"
            }
        },
        "latlng": [
            40.0,
            -4.0
        ],
        "landlocked": false,
        "borders": [
            "AND",
            "FRA",
            "GIB",
            "PRT",
            "MAR"
        ],
        "area": 505992.0,
        "demonyms": {
            "eng": {
                "f": "Spanish",
                "m": "Spanish"
            },
            "fra": {
                "f": "Espagnole",
                "m": "Espagnol"
            }
        },
        "flag": "\ud83c\uddea\ud83c\uddf8",
        "maps": {
            "googleMaps": "https://goo.gl/maps/138JaXW8EZzRVitY9",
            "openStreetMaps": "https://www.openstreetmap.org/relation/1311341"
        },
        "population": 47351567,
        "gini": {
            "2018": 34.7
        },
        "fifa": "ESP",
        "car": {
            "signs": [
                "E"
            ],
            "side": "right"
        },
        "timezones": [
            "UTC",
            "UTC+01:00"
        ],
        "continents": [
            "Europe"
        ],
        "flags": {
            "png": "https://flagcdn.com/w320/es.png",
            "svg": "https://flagcdn.com/es.svg"
        },
        "coatOfArms": {
            "png": "https://mainfacts.com/media/images/coats_of_arms/es.png",
            "svg": "https://mainfacts.com/media/images/coats_of_arms/es.svg"
        },
        "startOfWeek": "monday",
        "capitalInfo": {
            "latlng": [
                40.4,
                -3.68
            ]
        },
        "postalCode": {
            "format": "#####",
            "regex": "^(\\d{5})$"
        }
    },
    {
        "name": {
            "common": "Argentina",
            "official": "Argentine Republic",
            "nativeName": {
                "grn": {
                    "official": "Argentine Republic",
                    "common": "Argentina"
                },
                "spa": {
                    "official": "Rep\u00fablica Argentina",
                    "common": "Argentina"
                }
            }
        },
        "tld": [
            ".ar"
        ],
        "cca2": "AR",
        "ccn3": "032",
        "cca3": "ARG",
        "cioc": "ARG",
        "independent": true,
        "status": "officially-assigned",
        "unMember": true,
        "currencies": {
            "ARS": {
                "name": "Argentine peso",
                "symbol": "$"
            }
        },
        "idd": {
            "root": "+5",
            "suffixes": [
                "4"
            ]
        },
        "capital": [
            "Buenos Aires"
        ],
        "altSpellings": [
            "AR",
            "Argentine Republic",
            "Rep\u00fablica Argentina"
        ],
        "region": "Americas",
        "subregion": "South America",
        "languages": {
            "grn": "Guaran\u00ed",
            "spa": "Spanish"
        },
        "translations": {
            "ara": {
                "official": "\u062c\u0645\u0647\u0648\u0631\u064a\u0629 \u0627\u0644\u0623\u0631\u062c\u0646\u062a\u064a\u0646",
                "common": "\u0627\u0644\u0623\u0631\u062c\u0646\u062a\u064a\u0646"
            },
            "ces": {
                "official": "Argentinsk\u00e1 republika",
                "common": "Argentina"
            },
            "cym": {
                "official": "Gweriniaeth yr Ariannin",
                "common": "Ariannin"
            },
            "deu": {
                "official": "Argentinische Republik",
                "common": "Argentinien"
            },
            "est": {
                "official": "Argentina Vabariik",
                "common": "Argentina"
            },
            "fin": {
                "official": "Argentiinan tasavalta",
                "common": "Argentiina"
            },
            "fra": {
                "official": "R\u00e9publique argentine",
                "common": "Argentine"
            },
            "hrv": {
                "official": "Argentinski Republika",
                "common": "Argentina"
            },
            "hun": {
                "official": "Argentin K\u00f6zt\u00e1rsas\u00e1g",
                "common": "Argent\u00edna"
            },
            "ita": {
                "official": "Repubblica Argentina",
                "common": "Argentina"
            },
            "jpn": {
                "official": "\u30a2\u30eb\u30bc\u30f3\u30c1\u30f3\u5171\u548c\u56fd",
                "common": "\u30a2\u30eb\u30bc\u30f3\u30c1\u30f3"
            },
            "kor": {
                "official": "\uc544\ub974\ud5e8\ud2f0\ub098 \uacf5\ud654\uad6d",
                "common": "\uc544\ub974\ud5e8\ud2f0\ub098"
            },
            "nld": {
                "official": "Argentijnse Republiek",
                "common": "Argentini\u00eb"
            },
            "per": {
                "official": "\u062c\u0645\u0647\u0648\u0631\u06cc \u0622\u0631\u0698\u0627\u0646\u062a\u06cc\u0646",
                "common": "\u0622\u0631\u0698\u0627\u0646\u062a\u06cc\u0646"
            },
            "pol": {
                "official": "Republika Argenty\u0144ska",
                "common": "Argentyna"
            },
            "por": {
                "official": "Rep\u00fablica Argentina",
                "common": "Argentina"
            },
            "rus": {
                "official": "\u0410\u0440\u0433\u0435\u043d\u0442\u0438\u043d\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430",
                "common": "\u0410\u0440\u0433\u0435\u043d\u0442\u0438\u043d\u0430"
            },
            "slk": {
                "official": "Argent\u00ednska republika",
                "common": "Argent\u00edna"
            },
            "spa": {
                "official": "Rep\u00fablica Argentina",
                "common": "Argentina"
            },
            "swe": {
                "official": "Republiken Argentina",
                "common": "Argentina"
            },
            "urd": {
                "official": "\u062c\u0645\u06c1\u0648\u0631\u06cc\u06c1 \u0627\u0631\u062c\u0646\u0679\u0627\u0626\u0646",
                "common": "\u0627\u0631\u062c\u0646\u0679\u0627\u0626\u0646"
            },
            "zho": {
                "official": "\u963f\u6839\u5ef7\u5171\u548c\u56fd",
                "common": "\u963f\u6839\u5ef7"
            }
        },
        "latlng": [
            -34.0,
            -64.0
        ],
        "landlocked": false,
        "borders": [
            "BOL",
            "BRA",
            "CHL",
            "PRY",
            "URY"
        ],
        "area": 2780400.0,
        "demonyms": {
            "eng": {
                "f": "Argentine",
                "m": "Argentine"
            },
            "fra": {
                "f": "Argentine",
                "m": "Argentin"
            }
        },
        "flag": "\ud83c\udde6\ud83c\uddf7",
        "maps": {
            "googleMaps": "https://goo.gl/maps/Z9DXNxhf2o93kvyc6",
            "openStreetMaps": "https://www.openstreetmap.org/relation/286393"
        },
        "population": 45376763,
        "gini": {
            "2019": 42.9
        },
        "fifa": "ARG",
        "car": {
            "signs": [
                "RA"
            ],
            "side": "right"
        },
        "timezones": [
            "UTC-03:00"
        ],
        "continents": [
            "South America"
        ],
        "flags": {
            "png": "https://flagcdn.com/w320/ar.png",
            "svg": "https://flagcdn.com/ar.svg"
        },
        "coatOfArms": {
            "png": "https://mainfacts.com/media/images/coats_of_arms/ar.png",
            "svg": "https://mainfacts.com/media/images/coats_of_arms/ar.svg"
        },
        "startOfWeek": "monday",
        "capitalInfo": {
            "latlng": [
                -34.58,
                -58.67
            ]
        },
        "postalCode": {
            "format": "@####@@@",
            "regex": "^([A-Z]\\d{4}[A-Z]{3})$"
        }
    }
]