Ejercicio "Get country by capital city"

Endpoint: /capital/ankara
URL completo: https://restcountries.com/v3.1/capital/ankara

Respuesta en JSON:
[
    {
        "name": {
            "common": "Turkey",
            "official": "Republic of Turkey",
            "nativeName": {
                "tur": {
                    "official": "T\u00fcrkiye Cumhuriyeti",
                    "common": "T\u00fcrkiye"
                }
            }
        },
        "tld": [
            ".tr"
        ],
        "cca2": "TR",
        "ccn3": "792",
        "cca3": "TUR",
        "cioc": "TUR",
        "independent": true,
        "status": "officially-assigned",
        "unMember": true,
        "currencies": {
            "TRY": {
                "name": "Turkish lira",
                "symbol": "\u20ba"
            }
        },
        "idd": {
            "root": "+9",
            "suffixes": [
                "0"
            ]
        },
        "capital": [
            "Ankara"
        ],
        "altSpellings": [
            "TR",
            "Turkiye",
            "Republic of Turkey",
            "T\u00fcrkiye Cumhuriyeti"
        ],
        "region": "Asia",
        "subregion": "Western Asia",
        "languages": {
            "tur": "Turkish"
        },
        "translations": {
            "ara": {
                "official": "\u0627\u0644\u062c\u0645\u0647\u0648\u0631\u064a\u0629 \u0627\u0644\u062a\u0631\u0643\u064a\u0629",
                "common": "\u062a\u0631\u0643\u064a\u0627"
            },
            "ces": {
                "official": "Tureck\u00e1 republika",
                "common": "Turecko"
            },
            "cym": {
                "official": "Republic of Turkey",
                "common": "Turkey"
            },
            "deu": {
                "official": "Republik T\u00fcrkei",
                "common": "T\u00fcrkei"
            },
            "est": {
                "official": "T\u00fcrgi Vabariik",
                "common": "T\u00fcrgi"
            },
            "fin": {
                "official": "Turkin tasavalta",
                "common": "Turkki"
            },
            "fra": {
                "official": "R\u00e9publique de Turquie",
                "common": "Turquie"
            },
            "hrv": {
                "official": "Republika Turska",
                "common": "Turska"
            },
            "hun": {
                "official": "T\u00f6r\u00f6k K\u00f6zt\u00e1rsas\u00e1g",
                "common": "T\u00f6r\u00f6korsz\u00e1g"
            },
            "ita": {
                "official": "Repubblica di Turchia",
                "common": "Turchia"
            },
            "jpn": {
                "official": "\u30c8\u30eb\u30b3\u5171\u548c\u56fd",
                "common": "\u30c8\u30eb\u30b3"
            },
            "kor": {
                "official": "\ud130\ud0a4 \uacf5\ud654\uad6d",
                "common": "\ud130\ud0a4"
            },
            "nld": {
                "official": "Republiek Turkije",
                "common": "Turkije"
            },
            "per": {
                "official": "\u062c\u0645\u0647\u0648\u0631\u06cc \u062a\u0631\u06a9\u06cc\u0647",
                "common": "\u062a\u0631\u06a9\u06cc\u0647"
            },
            "pol": {
                "official": "Republika Turcji",
                "common": "Turcja"
            },
            "por": {
                "official": "Rep\u00fablica da Turquia",
                "common": "Turquia"
            },
            "rus": {
                "official": "\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u0422\u0443\u0440\u0446\u0438\u0438",
                "common": "\u0422\u0443\u0440\u0446\u0438\u044f"
            },
            "slk": {
                "official": "Tureck\u00e1 republika",
                "common": "Turecko"
            },
            "spa": {
                "official": "Rep\u00fablica de Turqu\u00eda",
                "common": "Turqu\u00eda"
            },
            "swe": {
                "official": "Republiken Turkiet",
                "common": "Turkiet"
            },
            "urd": {
                "official": "\u062c\u0645\u06c1\u0648\u0631\u06cc\u06c1 \u062a\u0631\u06a9\u06cc",
                "common": "\u062a\u0631\u06a9\u06cc"
            },
            "zho": {
                "official": "\u571f\u8033\u5176\u5171\u548c\u56fd",
                "common": "\u571f\u8033\u5176"
            }
        },
        "latlng": [
            39.0,
            35.0
        ],
        "landlocked": false,
        "borders": [
            "ARM",
            "AZE",
            "BGR",
            "GEO",
            "GRC",
            "IRN",
            "IRQ",
            "SYR"
        ],
        "area": 783562.0,
        "demonyms": {
            "eng": {
                "f": "Turkish",
                "m": "Turkish"
            },
            "fra": {
                "f": "Turque",
                "m": "Turc"
            }
        },
        "flag": "\ud83c\uddf9\ud83c\uddf7",
        "maps": {
            "googleMaps": "https://goo.gl/maps/dXFFraiUDfcB6Quk6",
            "openStreetMaps": "https://www.openstreetmap.org/relation/174737"
        },
        "population": 84339067,
        "gini": {
            "2019": 41.9
        },
        "fifa": "TUR",
        "car": {
            "signs": [
                "TR"
            ],
            "side": "right"
        },
        "timezones": [
            "UTC+03:00"
        ],
        "continents": [
            "Asia"
        ],
        "flags": {
            "png": "https://flagcdn.com/w320/tr.png",
            "svg": "https://flagcdn.com/tr.svg"
        },
        "coatOfArms": {
            "png": "https://mainfacts.com/media/images/coats_of_arms/tr.png",
            "svg": "https://mainfacts.com/media/images/coats_of_arms/tr.svg"
        },
        "startOfWeek": "monday",
        "capitalInfo": {
            "latlng": [
                39.93,
                32.87
            ]
        },
        "postalCode": {
            "format": "#####",
            "regex": "^(\\d{5})$"
        }
    }
]