Ejercicio "Get country by regional bloc"

Endpoint: /regionalbloc/usan
URL completo: https://restcountries.com/v2/regionalbloc/usan

Respuesta en JSON:
[
    {
        "name": "Argentina",
        "topLevelDomain": [
            ".ar"
        ],
        "alpha2Code": "AR",
        "alpha3Code": "ARG",
        "callingCodes": [
            "54"
        ],
        "capital": "Buenos Aires",
        "altSpellings": [
            "AR",
            "Argentine Republic",
            "Rep\u00fablica Argentina"
        ],
        "subregion": "South America",
        "region": "Americas",
        "population": 45376763,
        "latlng": [
            -34.0,
            -64.0
        ],
        "demonym": "Argentinean",
        "area": 2780400.0,
        "gini": 42.9,
        "timezones": [
            "UTC-03:00"
        ],
        "borders": [
            "BOL",
            "BRA",
            "CHL",
            "PRY",
            "URY"
        ],
        "nativeName": "Argentina",
        "numericCode": "032",
        "flags": {
            "svg": "https://flagcdn.com/ar.svg",
            "png": "https://flagcdn.com/w320/ar.png"
        },
        "currencies": [
            {
                "code": "ARS",
                "name": "Argentine peso",
                "symbol": "$"
            }
        ],
        "languages": [
            {
                "iso639_1": "es",
                "iso639_2": "spa",
                "name": "Spanish",
                "nativeName": "Espa\u00f1ol"
            },
            {
                "iso639_1": "gn",
                "iso639_2": "grn",
                "name": "Guaran\u00ed",
                "nativeName": "Ava\u00f1e'\u1ebd"
            }
        ],
        "translations": {
            "br": "Argentina",
            "pt": "Argentina",
            "nl": "Argentini\u00eb",
            "hr": "Argentina",
            "fa": "\u0622\u0631\u0698\u0627\u0646\u062a\u06cc\u0646",
            "de": "Argentinien",
            "es": "Argentina",
            "fr": "Argentine",
            "ja": "\u30a2\u30eb\u30bc\u30f3\u30c1\u30f3",
            "it": "Argentina",
            "hu": "Argent\u00edna"
        },
        "flag": "https://flagcdn.com/ar.svg",
        "regionalBlocs": [
            {
                "acronym": "USAN",
                "name": "Union of South American Nations",
                "otherAcronyms": [
                    "UNASUR",
                    "UNASUL",
                    "UZAN"
                ],
                "otherNames": [
                    "Uni\u00f3n de Naciones Suramericanas",
                    "Uni\u00e3o de Na\u00e7\u00f5es Sul-Americanas",
                    "Unie van Zuid-Amerikaanse Naties",
                    "South American Union"
                ]
            }
        ],
        "cioc": "ARG",
        "independent": true
    },
    {
        "name": "Bolivia (Plurinational State of)",
        "topLevelDomain": [
            ".bo"
        ],
        "alpha2Code": "BO",
        "alpha3Code": "BOL",
        "callingCodes": [
            "591"
        ],
        "capital": "Sucre",
        "altSpellings": [
            "BO",
            "Buliwya",
            "Wuliwya",
            "Plurinational State of Bolivia",
            "Estado Plurinacional de Bolivia",
            "Buliwya Mamallaqta",
            "Wuliwya Suyu",
            "Tet\u00e3 Vol\u00edvia"
        ],
        "subregion": "South America",
        "region": "Americas",
        "population": 11673029,
        "latlng": [
            -17.0,
            -65.0
        ],
        "demonym": "Bolivian",
        "area": 1098581.0,
        "gini": 41.6,
        "timezones": [
            "UTC-04:00"
        ],
        "borders": [
            "ARG",
            "BRA",
            "CHL",
            "PRY",
            "PER"
        ],
        "nativeName": "Bolivia",
        "numericCode": "068",
        "flags": {
            "svg": "https://flagcdn.com/bo.svg",
            "png": "https://flagcdn.com/w320/bo.png"
        },
        "currencies": [
            {
                "code": "BOB",
                "name": "Bolivian boliviano",
                "symbol": "Bs."
            }
        ],
        "languages": [
            {
                "iso639_1": "es",
                "iso639_2": "spa",
                "name": "Spanish",
                "nativeName": "Espa\u00f1ol"
            },
            {
                "iso639_1": "ay",
                "iso639_2": "aym",
                "name": "Aymara",
                "nativeName": "aymar aru"
            },
            {
                "iso639_1": "qu",
                "iso639_2": "que",
                "name": "Quechua",
                "nativeName": "Runa Simi"
            }
        ],
        "translations": {
            "br": "Bol\u00edvia",
            "pt": "Bol\u00edvia",
            "nl": "Bolivia",
            "hr": "Bolivija",
            "fa": "\u0628\u0648\u0644\u06cc\u0648\u06cc",
            "de": "Bolivien",
            "es": "Bolivia",
            "fr": "Bolivie",
            "ja": "\u30dc\u30ea\u30d3\u30a2\u591a\u6c11\u65cf\u56fd",
            "it": "Bolivia",
            "hu": "Bol\u00edvia"
        },
        "flag": "https://flagcdn.com/bo.svg",
        "regionalBlocs": [
            {
                "acronym": "USAN",
                "name": "Union of South American Nations",
                "otherAcronyms": [
                    "UNASUR",
                    "UNASUL",
                    "UZAN"
                ],
                "otherNames": [
                    "Uni\u00f3n de Naciones Suramericanas",
                    "Uni\u00e3o de Na\u00e7\u00f5es Sul-Americanas",
                    "Unie van Zuid-Amerikaanse Naties",
                    "South American Union"
                ]
            }
        ],
        "cioc": "BOL",
        "independent": true
    },
    {
        "name": "Brazil",
        "topLevelDomain": [
            ".br"
        ],
        "alpha2Code": "BR",
        "alpha3Code": "BRA",
        "callingCodes": [
            "55"
        ],
        "capital": "Bras\u00edlia",
        "altSpellings": [
            "BR",
            "Brasil",
            "Federative Republic of Brazil",
            "Rep\u00fablica Federativa do Brasil"
        ],
        "subregion": "South America",
        "region": "Americas",
        "population": 212559409,
        "latlng": [
            -10.0,
            -55.0
        ],
        "demonym": "Brazilian",
        "area": 8515767.0,
        "gini": 53.4,
        "timezones": [
            "UTC-05:00",
            "UTC-04:00",
            "UTC-03:00",
            "UTC-02:00"
        ],
        "borders": [
            "ARG",
            "BOL",
            "COL",
            "FRA",
            "GUF",
            "GUY",
            "PRY",
            "PER",
            "SUR",
            "URY",
            "VEN"
        ],
        "nativeName": "Brasil",
        "numericCode": "076",
        "flags": {
            "svg": "https://flagcdn.com/br.svg",
            "png": "https://flagcdn.com/w320/br.png"
        },
        "currencies": [
            {
                "code": "BRL",
                "name": "Brazilian real",
                "symbol": "R$"
            }
        ],
        "languages": [
            {
                "iso639_1": "pt",
                "iso639_2": "por",
                "name": "Portuguese",
                "nativeName": "Portugu\u00eas"
            }
        ],
        "translations": {
            "br": "Brasil",
            "pt": "Brasil",
            "nl": "Brazili\u00eb",
            "hr": "Brazil",
            "fa": "\u0628\u0631\u0632\u06cc\u0644",
            "de": "Brasilien",
            "es": "Brasil",
            "fr": "Br\u00e9sil",
            "ja": "\u30d6\u30e9\u30b8\u30eb",
            "it": "Brasile",
            "hu": "Braz\u00edlia"
        },
        "flag": "https://flagcdn.com/br.svg",
        "regionalBlocs": [
            {
                "acronym": "USAN",
                "name": "Union of South American Nations",
                "otherAcronyms": [
                    "UNASUR",
                    "UNASUL",
                    "UZAN"
                ],
                "otherNames": [
                    "Uni\u00f3n de Naciones Suramericanas",
                    "Uni\u00e3o de Na\u00e7\u00f5es Sul-Americanas",
                    "Unie van Zuid-Amerikaanse Naties",
                    "South American Union"
                ]
            }
        ],
        "cioc": "BRA",
        "independent": true
    },
    {
        "name": "Chile",
        "topLevelDomain": [
            ".cl"
        ],
        "alpha2Code": "CL",
        "alpha3Code": "CHL",
        "callingCodes": [
            "56"
        ],
        "capital": "Santiago",
        "altSpellings": [
            "CL",
            "Republic of Chile",
            "Rep\u00fablica de Chile"
        ],
        "subregion": "South America",
        "region": "Americas",
        "population": 19116209,
        "latlng": [
            -30.0,
            -71.0
        ],
        "demonym": "Chilean",
        "area": 756102.0,
        "gini": 44.4,
        "timezones": [
            "UTC-06:00",
            "UTC-04:00"
        ],
        "borders": [
            "ARG",
            "BOL",
            "PER"
        ],
        "nativeName": "Chile",
        "numericCode": "152",
        "flags": {
            "svg": "https://flagcdn.com/cl.svg",
            "png": "https://flagcdn.com/w320/cl.png"
        },
        "currencies": [
            {
                "code": "CLP",
                "name": "Chilean peso",
                "symbol": "$"
            }
        ],
        "languages": [
            {
                "iso639_1": "es",
                "iso639_2": "spa",
                "name": "Spanish",
                "nativeName": "Espa\u00f1ol"
            }
        ],
        "translations": {
            "br": "Chile",
            "pt": "Chile",
            "nl": "Chili",
            "hr": "\u010cile",
            "fa": "\u0634\u06cc\u0644\u06cc",
            "de": "Chile",
            "es": "Chile",
            "fr": "Chili",
            "ja": "\u30c1\u30ea",
            "it": "Cile",
            "hu": "Chile"
        },
        "flag": "https://flagcdn.com/cl.svg",
        "regionalBlocs": [
            {
                "acronym": "PA",
                "name": "Pacific Alliance",
                "otherNames": [
                    "Alianza del Pac\u00edfico"
                ]
            },
            {
                "acronym": "USAN",
                "name": "Union of South American Nations",
                "otherAcronyms": [
                    "UNASUR",
                    "UNASUL",
                    "UZAN"
                ],
                "otherNames": [
                    "Uni\u00f3n de Naciones Suramericanas",
                    "Uni\u00e3o de Na\u00e7\u00f5es Sul-Americanas",
                    "Unie van Zuid-Amerikaanse Naties",
                    "South American Union"
                ]
            }
        ],
        "cioc": "CHI",
        "independent": true
    },
    {
        "name": "Colombia",
        "topLevelDomain": [
            ".co"
        ],
        "alpha2Code": "CO",
        "alpha3Code": "COL",
        "callingCodes": [
            "57"
        ],
        "capital": "Bogot\u00e1",
        "altSpellings": [
            "CO",
            "Republic of Colombia",
            "Rep\u00fablica de Colombia"
        ],
        "subregion": "South America",
        "region": "Americas",
        "population": 50882884,
        "latlng": [
            4.0,
            -72.0
        ],
        "demonym": "Colombian",
        "area": 1141748.0,
        "gini": 51.3,
        "timezones": [
            "UTC-05:00"
        ],
        "borders": [
            "BRA",
            "ECU",
            "PAN",
            "PER",
            "VEN"
        ],
        "nativeName": "Colombia",
        "numericCode": "170",
        "flags": {
            "svg": "https://flagcdn.com/co.svg",
            "png": "https://flagcdn.com/w320/co.png"
        },
        "currencies": [
            {
                "code": "COP",
                "name": "Colombian peso",
                "symbol": "$"
            }
        ],
        "languages": [
            {
                "iso639_1": "es",
                "iso639_2": "spa",
                "name": "Spanish",
                "nativeName": "Espa\u00f1ol"
            }
        ],
        "translations": {
            "br": "Col\u00f4mbia",
            "pt": "Col\u00f4mbia",
            "nl": "Colombia",
            "hr": "Kolumbija",
            "fa": "\u06a9\u0644\u0645\u0628\u06cc\u0627",
            "de": "Kolumbien",
            "es": "Colombia",
            "fr": "Colombie",
            "ja": "\u30b3\u30ed\u30f3\u30d3\u30a2",
            "it": "Colombia",
            "hu": "Kolumbia"
        },
        "flag": "https://flagcdn.com/co.svg",
        "regionalBlocs": [
            {
                "acronym": "PA",
                "name": "Pacific Alliance",
                "otherNames": [
                    "Alianza del Pac\u00edfico"
                ]
            },
            {
                "acronym": "USAN",
                "name": "Union of South American Nations",
                "otherAcronyms": [
                    "UNASUR",
                    "UNASUL",
                    "UZAN"
                ],
                "otherNames": [
                    "Uni\u00f3n de Naciones Suramericanas",
                    "Uni\u00e3o de Na\u00e7\u00f5es Sul-Americanas",
                    "Unie van Zuid-Amerikaanse Naties",
                    "South American Union"
                ]
            }
        ],
        "cioc": "COL",
        "independent": true
    },
    {
        "name": "Ecuador",
        "topLevelDomain": [
            ".ec"
        ],
        "alpha2Code": "EC",
        "alpha3Code": "ECU",
        "callingCodes": [
            "593"
        ],
        "capital": "Quito",
        "altSpellings": [
            "EC",
            "Republic of Ecuador",
            "Rep\u00fablica del Ecuador"
        ],
        "subregion": "South America",
        "region": "Americas",
        "population": 17643060,
        "latlng": [
            -2.0,
            -77.5
        ],
        "demonym": "Ecuadorean",
        "area": 276841.0,
        "gini": 45.7,
        "timezones": [
            "UTC-06:00",
            "UTC-05:00"
        ],
        "borders": [
            "COL",
            "PER"
        ],
        "nativeName": "Ecuador",
        "numericCode": "218",
        "flags": {
            "svg": "https://flagcdn.com/ec.svg",
            "png": "https://flagcdn.com/w320/ec.png"
        },
        "currencies": [
            {
                "code": "USD",
                "name": "United States dollar",
                "symbol": "$"
            }
        ],
        "languages": [
            {
                "iso639_1": "es",
                "iso639_2": "spa",
                "name": "Spanish",
                "nativeName": "Espa\u00f1ol"
            }
        ],
        "translations": {
            "br": "Equador",
            "pt": "Equador",
            "nl": "Ecuador",
            "hr": "Ekvador",
            "fa": "\u0627\u06a9\u0648\u0627\u062f\u0648\u0631",
            "de": "Ecuador",
            "es": "Ecuador",
            "fr": "\u00c9quateur",
            "ja": "\u30a8\u30af\u30a2\u30c9\u30eb",
            "it": "Ecuador",
            "hu": "Ecuador"
        },
        "flag": "https://flagcdn.com/ec.svg",
        "regionalBlocs": [
            {
                "acronym": "USAN",
                "name": "Union of South American Nations",
                "otherAcronyms": [
                    "UNASUR",
                    "UNASUL",
                    "UZAN"
                ],
                "otherNames": [
                    "Uni\u00f3n de Naciones Suramericanas",
                    "Uni\u00e3o de Na\u00e7\u00f5es Sul-Americanas",
                    "Unie van Zuid-Amerikaanse Naties",
                    "South American Union"
                ]
            }
        ],
        "cioc": "ECU",
        "independent": true
    },
    {
        "name": "Falkland Islands (Malvinas)",
        "topLevelDomain": [
            ".fk"
        ],
        "alpha2Code": "FK",
        "alpha3Code": "FLK",
        "callingCodes": [
            "500"
        ],
        "capital": "Stanley",
        "altSpellings": [
            "FK",
            "Islas Malvinas"
        ],
        "subregion": "South America",
        "region": "Americas",
        "population": 2563,
        "latlng": [
            -51.75,
            -59.0
        ],
        "demonym": "Falkland Islander",
        "area": 12173.0,
        "timezones": [
            "UTC-04:00"
        ],
        "nativeName": "Falkland Islands",
        "numericCode": "238",
        "flags": {
            "svg": "https://flagcdn.com/fk.svg",
            "png": "https://flagcdn.com/w320/fk.png"
        },
        "currencies": [
            {
                "code": "FKP",
                "name": "Falkland Islands pound",
                "symbol": "\u00a3"
            }
        ],
        "languages": [
            {
                "iso639_1": "en",
                "iso639_2": "eng",
                "name": "English",
                "nativeName": "English"
            }
        ],
        "translations": {
            "br": "Ilhas Malvinas",
            "pt": "Ilhas Falkland",
            "nl": "Falklandeilanden [Islas Malvinas]",
            "hr": "Falklandski Otoci",
            "fa": "\u062c\u0632\u0627\u06cc\u0631 \u0641\u0627\u0644\u06a9\u0644\u0646\u062f",
            "de": "Falklandinseln",
            "es": "Islas Malvinas",
            "fr": "\u00celes Malouines",
            "ja": "\u30d5\u30a9\u30fc\u30af\u30e9\u30f3\u30c9\uff08\u30de\u30eb\u30d3\u30ca\u30b9\uff09\u8af8\u5cf6",
            "it": "Isole Falkland o Isole Malvine",
            "hu": "Falkland-szigetek"
        },
        "flag": "https://flagcdn.com/fk.svg",
        "regionalBlocs": [
            {
                "acronym": "USAN",
                "name": "Union of South American Nations",
                "otherAcronyms": [
                    "UNASUR",
                    "UNASUL",
                    "UZAN"
                ],
                "otherNames": [
                    "Uni\u00f3n de Naciones Suramericanas",
                    "Uni\u00e3o de Na\u00e7\u00f5es Sul-Americanas",
                    "Unie van Zuid-Amerikaanse Naties",
                    "South American Union"
                ]
            }
        ],
        "independent": false
    },
    {
        "name": "French Guiana",
        "topLevelDomain": [
            ".gf"
        ],
        "alpha2Code": "GF",
        "alpha3Code": "GUF",
        "callingCodes": [
            "594"
        ],
        "capital": "Cayenne",
        "altSpellings": [
            "GF",
            "Guiana",
            "Guyane"
        ],
        "subregion": "South America",
        "region": "Americas",
        "population": 254541,
        "latlng": [
            4.0,
            -53.0
        ],
        "demonym": "French Guianan",
        "timezones": [
            "UTC-03:00"
        ],
        "borders": [
            "BRA",
            "SUR"
        ],
        "nativeName": "Guyane fran\u00e7aise",
        "numericCode": "254",
        "flags": {
            "svg": "https://flagcdn.com/gf.svg",
            "png": "https://flagcdn.com/w320/gf.png"
        },
        "currencies": [
            {
                "code": "EUR",
                "name": "Euro",
                "symbol": "\u20ac"
            }
        ],
        "languages": [
            {
                "iso639_1": "fr",
                "iso639_2": "fra",
                "name": "French",
                "nativeName": "fran\u00e7ais"
            }
        ],
        "translations": {
            "br": "Guiana Francesa",
            "pt": "Guiana Francesa",
            "nl": "Frans-Guyana",
            "hr": "Francuska Gvajana",
            "fa": "\u06af\u0648\u06cc\u0627\u0646 \u0641\u0631\u0627\u0646\u0633\u0647",
            "de": "Franz\u00f6sisch Guyana",
            "es": "Guayana Francesa",
            "fr": "Guayane",
            "ja": "\u30d5\u30e9\u30f3\u30b9\u9818\u30ae\u30a2\u30ca",
            "it": "Guyana francese",
            "hu": "Francia Guyana"
        },
        "flag": "https://flagcdn.com/gf.svg",
        "regionalBlocs": [
            {
                "acronym": "USAN",
                "name": "Union of South American Nations",
                "otherAcronyms": [
                    "UNASUR",
                    "UNASUL",
                    "UZAN"
                ],
                "otherNames": [
                    "Uni\u00f3n de Naciones Suramericanas",
                    "Uni\u00e3o de Na\u00e7\u00f5es Sul-Americanas",
                    "Unie van Zuid-Amerikaanse Naties",
                    "South American Union"
                ]
            },
            {
                "acronym": "EU",
                "name": "European Union"
            }
        ],
        "independent": false
    },
    {
        "name": "Guyana",
        "topLevelDomain": [
            ".gy"
        ],
        "alpha2Code": "GY",
        "alpha3Code": "GUY",
        "callingCodes": [
            "592"
        ],
        "capital": "Georgetown",
        "altSpellings": [
            "GY",
            "Co-operative Republic of Guyana"
        ],
        "subregion": "South America",
        "region": "Americas",
        "population": 786559,
        "latlng": [
            5.0,
            -59.0
        ],
        "demonym": "Guyanese",
        "area": 214969.0,
        "gini": 45.1,
        "timezones": [
            "UTC-04:00"
        ],
        "borders": [
            "BRA",
            "SUR",
            "VEN"
        ],
        "nativeName": "Guyana",
        "numericCode": "328",
        "flags": {
            "svg": "https://flagcdn.com/gy.svg",
            "png": "https://flagcdn.com/w320/gy.png"
        },
        "currencies": [
            {
                "code": "GYD",
                "name": "Guyanese dollar",
                "symbol": "$"
            }
        ],
        "languages": [
            {
                "iso639_1": "en",
                "iso639_2": "eng",
                "name": "English",
                "nativeName": "English"
            }
        ],
        "translations": {
            "br": "Guiana",
            "pt": "Guiana",
            "nl": "Guyana",
            "hr": "Gvajana",
            "fa": "\u06af\u0648\u06cc\u0627\u0646",
            "de": "Guyana",
            "es": "Guyana",
            "fr": "Guyane",
            "ja": "\u30ac\u30a4\u30a2\u30ca",
            "it": "Guyana",
            "hu": "Guyana"
        },
        "flag": "https://flagcdn.com/gy.svg",
        "regionalBlocs": [
            {
                "acronym": "CARICOM",
                "name": "Caribbean Community",
                "otherNames": [
                    "Comunidad del Caribe",
                    "Communaut\u00e9 Carib\u00e9enne",
                    "Caribische Gemeenschap"
                ]
            },
            {
                "acronym": "USAN",
                "name": "Union of South American Nations",
                "otherAcronyms": [
                    "UNASUR",
                    "UNASUL",
                    "UZAN"
                ],
                "otherNames": [
                    "Uni\u00f3n de Naciones Suramericanas",
                    "Uni\u00e3o de Na\u00e7\u00f5es Sul-Americanas",
                    "Unie van Zuid-Amerikaanse Naties",
                    "South American Union"
                ]
            }
        ],
        "cioc": "GUY",
        "independent": true
    },
    {
        "name": "Paraguay",
        "topLevelDomain": [
            ".py"
        ],
        "alpha2Code": "PY",
        "alpha3Code": "PRY",
        "callingCodes": [
            "595"
        ],
        "capital": "Asunci\u00f3n",
        "altSpellings": [
            "PY",
            "Republic of Paraguay",
            "Rep\u00fablica del Paraguay",
            "Tet\u00e3 Paragu\u00e1i"
        ],
        "subregion": "South America",
        "region": "Americas",
        "population": 7132530,
        "latlng": [
            -23.0,
            -58.0
        ],
        "demonym": "Paraguayan",
        "area": 406752.0,
        "gini": 45.7,
        "timezones": [
            "UTC-04:00"
        ],
        "borders": [
            "ARG",
            "BOL",
            "BRA"
        ],
        "nativeName": "Paraguay",
        "numericCode": "600",
        "flags": {
            "svg": "https://flagcdn.com/py.svg",
            "png": "https://flagcdn.com/w320/py.png"
        },
        "currencies": [
            {
                "code": "PYG",
                "name": "Paraguayan guaran\u00ed",
                "symbol": "\u20b2"
            }
        ],
        "languages": [
            {
                "iso639_1": "es",
                "iso639_2": "spa",
                "name": "Spanish",
                "nativeName": "Espa\u00f1ol"
            },
            {
                "iso639_1": "gn",
                "iso639_2": "grn",
                "name": "Guaran\u00ed",
                "nativeName": "Ava\u00f1e'\u1ebd"
            }
        ],
        "translations": {
            "br": "Paraguai",
            "pt": "Paraguai",
            "nl": "Paraguay",
            "hr": "Paragvaj",
            "fa": "\u067e\u0627\u0631\u0627\u06af\u0648\u0626\u0647",
            "de": "Paraguay",
            "es": "Paraguay",
            "fr": "Paraguay",
            "ja": "\u30d1\u30e9\u30b0\u30a2\u30a4",
            "it": "Paraguay",
            "hu": "Paraguay"
        },
        "flag": "https://flagcdn.com/py.svg",
        "regionalBlocs": [
            {
                "acronym": "USAN",
                "name": "Union of South American Nations",
                "otherAcronyms": [
                    "UNASUR",
                    "UNASUL",
                    "UZAN"
                ],
                "otherNames": [
                    "Uni\u00f3n de Naciones Suramericanas",
                    "Uni\u00e3o de Na\u00e7\u00f5es Sul-Americanas",
                    "Unie van Zuid-Amerikaanse Naties",
                    "South American Union"
                ]
            }
        ],
        "cioc": "PAR",
        "independent": true
    },
    {
        "name": "Peru",
        "topLevelDomain": [
            ".pe"
        ],
        "alpha2Code": "PE",
        "alpha3Code": "PER",
        "callingCodes": [
            "51"
        ],
        "capital": "Lima",
        "altSpellings": [
            "PE",
            "Republic of Peru",
            " Rep\u00fablica del Per\u00fa"
        ],
        "subregion": "South America",
        "region": "Americas",
        "population": 32971846,
        "latlng": [
            -10.0,
            -76.0
        ],
        "demonym": "Peruvian",
        "area": 1285216.0,
        "gini": 41.5,
        "timezones": [
            "UTC-05:00"
        ],
        "borders": [
            "BOL",
            "BRA",
            "CHL",
            "COL",
            "ECU"
        ],
        "nativeName": "Per\u00fa",
        "numericCode": "604",
        "flags": {
            "svg": "https://flagcdn.com/pe.svg",
            "png": "https://flagcdn.com/w320/pe.png"
        },
        "currencies": [
            {
                "code": "PEN",
                "name": "Peruvian sol",
                "symbol": "S/."
            }
        ],
        "languages": [
            {
                "iso639_1": "es",
                "iso639_2": "spa",
                "name": "Spanish",
                "nativeName": "Espa\u00f1ol"
            }
        ],
        "translations": {
            "br": "Peru",
            "pt": "Peru",
            "nl": "Peru",
            "hr": "Peru",
            "fa": "\u067e\u0631\u0648",
            "de": "Peru",
            "es": "Per\u00fa",
            "fr": "P\u00e9rou",
            "ja": "\u30da\u30eb\u30fc",
            "it": "Per\u00f9",
            "hu": "Peru"
        },
        "flag": "https://flagcdn.com/pe.svg",
        "regionalBlocs": [
            {
                "acronym": "PA",
                "name": "Pacific Alliance",
                "otherNames": [
                    "Alianza del Pac\u00edfico"
                ]
            },
            {
                "acronym": "USAN",
                "name": "Union of South American Nations",
                "otherAcronyms": [
                    "UNASUR",
                    "UNASUL",
                    "UZAN"
                ],
                "otherNames": [
                    "Uni\u00f3n de Naciones Suramericanas",
                    "Uni\u00e3o de Na\u00e7\u00f5es Sul-Americanas",
                    "Unie van Zuid-Amerikaanse Naties",
                    "South American Union"
                ]
            }
        ],
        "cioc": "PER",
        "independent": true
    },
    {
        "name": "South Georgia and the South Sandwich Islands",
        "topLevelDomain": [
            ".gs"
        ],
        "alpha2Code": "GS",
        "alpha3Code": "SGS",
        "callingCodes": [
            "500"
        ],
        "capital": "King Edward Point",
        "altSpellings": [
            "GS",
            "South Georgia and the South Sandwich Islands"
        ],
        "subregion": "South America",
        "region": "Americas",
        "population": 30,
        "latlng": [
            -54.5,
            -37.0
        ],
        "demonym": "South Georgia and the South Sandwich Islander",
        "timezones": [
            "UTC-02:00"
        ],
        "nativeName": "South Georgia",
        "numericCode": "239",
        "flags": {
            "svg": "https://flagcdn.com/gs.svg",
            "png": "https://flagcdn.com/w320/gs.png"
        },
        "currencies": [
            {
                "code": "FKP",
                "name": "Falkland Islands Pound",
                "symbol": "\u00a3"
            }
        ],
        "languages": [
            {
                "iso639_1": "en",
                "iso639_2": "eng",
                "name": "English",
                "nativeName": "English"
            }
        ],
        "translations": {
            "br": "Ilhas Ge\u00f3rgias do Sul e Sandwich do Sul",
            "pt": "Ilhas Ge\u00f3rgia do Sul e Sandu\u00edche do Sul",
            "nl": "Zuid-Georgia en Zuidelijke Sandwicheilanden",
            "hr": "Ju\u017ena Georgija i oto\u010dje Ju\u017eni Sandwich",
            "fa": "\u062c\u0632\u0627\u06cc\u0631 \u062c\u0648\u0631\u062c\u06cc\u0627\u06cc \u062c\u0646\u0648\u0628\u06cc \u0648 \u0633\u0627\u0646\u062f\u0648\u06cc\u0686 \u062c\u0646\u0648\u0628\u06cc",
            "de": "S\u00fcdgeorgien und die S\u00fcdlichen Sandwichinseln",
            "es": "Islas Georgias del Sur y Sandwich del Sur",
            "fr": "G\u00e9orgie du Sud-et-les \u00celes Sandwich du Sud",
            "ja": "\u30b5\u30a6\u30b9\u30b8\u30e7\u30fc\u30b8\u30a2\u30fb\u30b5\u30a6\u30b9\u30b5\u30f3\u30c9\u30a6\u30a3\u30c3\u30c1\u8af8\u5cf6",
            "it": "Georgia del Sud e Isole Sandwich Meridionali",
            "hu": "D\u00edli-Georgia \u00eds D\u00edli-Sandwich-szigetek"
        },
        "flag": "https://flagcdn.com/gs.svg",
        "regionalBlocs": [
            {
                "acronym": "USAN",
                "name": "Union of South American Nations",
                "otherAcronyms": [
                    "UNASUR",
                    "UNASUL",
                    "UZAN"
                ],
                "otherNames": [
                    "Uni\u00f3n de Naciones Suramericanas",
                    "Uni\u00e3o de Na\u00e7\u00f5es Sul-Americanas",
                    "Unie van Zuid-Amerikaanse Naties",
                    "South American Union"
                ]
            }
        ],
        "independent": false
    },
    {
        "name": "Suriname",
        "topLevelDomain": [
            ".sr"
        ],
        "alpha2Code": "SR",
        "alpha3Code": "SUR",
        "callingCodes": [
            "597"
        ],
        "capital": "Paramaribo",
        "altSpellings": [
            "SR",
            "Sarnam",
            "Sranangron",
            "Republic of Suriname",
            "Republiek Suriname"
        ],
        "subregion": "South America",
        "region": "Americas",
        "population": 586634,
        "latlng": [
            4.0,
            -56.0
        ],
        "demonym": "Surinamer",
        "area": 163820.0,
        "gini": 57.9,
        "timezones": [
            "UTC-03:00"
        ],
        "borders": [
            "BRA",
            "FRA",
            "GUF",
            "GUY"
        ],
        "nativeName": "Suriname",
        "numericCode": "740",
        "flags": {
            "svg": "https://flagcdn.com/sr.svg",
            "png": "https://flagcdn.com/w320/sr.png"
        },
        "currencies": [
            {
                "code": "SRD",
                "name": "Surinamese dollar",
                "symbol": "$"
            }
        ],
        "languages": [
            {
                "iso639_1": "nl",
                "iso639_2": "nld",
                "name": "Dutch",
                "nativeName": "Nederlands"
            }
        ],
        "translations": {
            "br": "Suriname",
            "pt": "Suriname",
            "nl": "Suriname",
            "hr": "Surinam",
            "fa": "\u0633\u0648\u0631\u06cc\u0646\u0627\u0645",
            "de": "Suriname",
            "es": "Surinam",
            "fr": "Surinam",
            "ja": "\u30b9\u30ea\u30ca\u30e0",
            "it": "Suriname",
            "hu": "Suriname"
        },
        "flag": "https://flagcdn.com/sr.svg",
        "regionalBlocs": [
            {
                "acronym": "CARICOM",
                "name": "Caribbean Community",
                "otherNames": [
                    "Comunidad del Caribe",
                    "Communaut\u00e9 Carib\u00e9enne",
                    "Caribische Gemeenschap"
                ]
            },
            {
                "acronym": "USAN",
                "name": "Union of South American Nations",
                "otherAcronyms": [
                    "UNASUR",
                    "UNASUL",
                    "UZAN"
                ],
                "otherNames": [
                    "Uni\u00f3n de Naciones Suramericanas",
                    "Uni\u00e3o de Na\u00e7\u00f5es Sul-Americanas",
                    "Unie van Zuid-Amerikaanse Naties",
                    "South American Union"
                ]
            }
        ],
        "cioc": "SUR",
        "independent": true
    },
    {
        "name": "Uruguay",
        "topLevelDomain": [
            ".uy"
        ],
        "alpha2Code": "UY",
        "alpha3Code": "URY",
        "callingCodes": [
            "598"
        ],
        "capital": "Montevideo",
        "altSpellings": [
            "UY",
            "Oriental Republic of Uruguay",
            "Rep\u00fablica Oriental del Uruguay"
        ],
        "subregion": "South America",
        "region": "Americas",
        "population": 3473727,
        "latlng": [
            -33.0,
            -56.0
        ],
        "demonym": "Uruguayan",
        "area": 181034.0,
        "gini": 39.7,
        "timezones": [
            "UTC-03:00"
        ],
        "borders": [
            "ARG",
            "BRA"
        ],
        "nativeName": "Uruguay",
        "numericCode": "858",
        "flags": {
            "svg": "https://flagcdn.com/uy.svg",
            "png": "https://flagcdn.com/w320/uy.png"
        },
        "currencies": [
            {
                "code": "UYU",
                "name": "Uruguayan peso",
                "symbol": "$"
            }
        ],
        "languages": [
            {
                "iso639_1": "es",
                "iso639_2": "spa",
                "name": "Spanish",
                "nativeName": "Espa\u00f1ol"
            }
        ],
        "translations": {
            "br": "Uruguai",
            "pt": "Uruguai",
            "nl": "Uruguay",
            "hr": "Urugvaj",
            "fa": "\u0627\u0631\u0648\u06af\u0648\u0626\u0647",
            "de": "Uruguay",
            "es": "Uruguay",
            "fr": "Uruguay",
            "ja": "\u30a6\u30eb\u30b0\u30a2\u30a4",
            "it": "Uruguay",
            "hu": "Uruguay"
        },
        "flag": "https://flagcdn.com/uy.svg",
        "regionalBlocs": [
            {
                "acronym": "USAN",
                "name": "Union of South American Nations",
                "otherAcronyms": [
                    "UNASUR",
                    "UNASUL",
                    "UZAN"
                ],
                "otherNames": [
                    "Uni\u00f3n de Naciones Suramericanas",
                    "Uni\u00e3o de Na\u00e7\u00f5es Sul-Americanas",
                    "Unie van Zuid-Amerikaanse Naties",
                    "South American Union"
                ]
            }
        ],
        "cioc": "URU",
        "independent": true
    },
    {
        "name": "Venezuela (Bolivarian Republic of)",
        "topLevelDomain": [
            ".ve"
        ],
        "alpha2Code": "VE",
        "alpha3Code": "VEN",
        "callingCodes": [
            "58"
        ],
        "capital": "Caracas",
        "altSpellings": [
            "VE",
            "Bolivarian Republic of Venezuela",
            "Rep\u00fablica Bolivariana de Venezuela"
        ],
        "subregion": "South America",
        "region": "Americas",
        "population": 28435943,
        "latlng": [
            8.0,
            -66.0
        ],
        "demonym": "Venezuelan",
        "area": 916445.0,
        "gini": 44.8,
        "timezones": [
            "UTC-04:00"
        ],
        "borders": [
            "BRA",
            "COL",
            "GUY"
        ],
        "nativeName": "Venezuela",
        "numericCode": "862",
        "flags": {
            "svg": "https://flagcdn.com/ve.svg",
            "png": "https://flagcdn.com/w320/ve.png"
        },
        "currencies": [
            {
                "code": "VEF",
                "name": "Venezuelan bol\u00edvar",
                "symbol": "Bs S"
            }
        ],
        "languages": [
            {
                "iso639_1": "es",
                "iso639_2": "spa",
                "name": "Spanish",
                "nativeName": "Espa\u00f1ol"
            }
        ],
        "translations": {
            "br": "Venezuela",
            "pt": "Venezuela",
            "nl": "Venezuela",
            "hr": "Venezuela",
            "fa": "\u0648\u0646\u0632\u0648\u0626\u0644\u0627",
            "de": "Venezuela",
            "es": "Venezuela",
            "fr": "Venezuela",
            "ja": "\u30d9\u30cd\u30ba\u30a8\u30e9\u30fb\u30dc\u30ea\u30d0\u30eb\u5171\u548c\u56fd",
            "it": "Venezuela",
            "hu": "Venezuela"
        },
        "flag": "https://flagcdn.com/ve.svg",
        "regionalBlocs": [
            {
                "acronym": "USAN",
                "name": "Union of South American Nations",
                "otherAcronyms": [
                    "UNASUR",
                    "UNASUL",
                    "UZAN"
                ],
                "otherNames": [
                    "Uni\u00f3n de Naciones Suramericanas",
                    "Uni\u00e3o de Na\u00e7\u00f5es Sul-Americanas",
                    "Unie van Zuid-Amerikaanse Naties",
                    "South American Union"
                ]
            }
        ],
        "cioc": "VEN",
        "independent": true
    }
]