Ejercicio "Get country by currency"

Endpoint: /currency/baht
URL completo: https://restcountries.com/v3.1/currency/baht

Respuesta en JSON:
[
    {
        "name": {
            "common": "Thailand",
            "official": "Kingdom of Thailand",
            "nativeName": {
                "tha": {
                    "official": "\u0e23\u0e32\u0e0a\u0e2d\u0e32\u0e13\u0e32\u0e08\u0e31\u0e01\u0e23\u0e44\u0e17\u0e22",
                    "common": "\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e44\u0e17\u0e22"
                }
            }
        },
        "tld": [
            ".th",
            ".\u0e44\u0e17\u0e22"
        ],
        "cca2": "TH",
        "ccn3": "764",
        "cca3": "THA",
        "cioc": "THA",
        "independent": true,
        "status": "officially-assigned",
        "unMember": true,
        "currencies": {
            "THB": {
                "name": "Thai baht",
                "symbol": "\u0e3f"
            }
        },
        "idd": {
            "root": "+6",
            "suffixes": [
                "6"
            ]
        },
        "capital": [
            "Bangkok"
        ],
        "altSpellings": [
            "TH",
            "Prathet",
            "Thai",
            "Kingdom of Thailand",
            "\u0e23\u0e32\u0e0a\u0e2d\u0e32\u0e13\u0e32\u0e08\u0e31\u0e01\u0e23\u0e44\u0e17\u0e22",
            "Ratcha Anachak Thai"
        ],
        "region": "Asia",
        "subregion": "South-Eastern Asia",
        "languages": {
            "tha": "Thai"
        },
        "translations": {
            "ara": {
                "official": "\u0645\u0645\u0644\u0643\u0629 \u062a\u0627\u064a\u0644\u0646\u062f",
                "common": "\u062a\u0627\u064a\u0644\u0646\u062f"
            },
            "ces": {
                "official": "Thajsk\u00e9 kr\u00e1lovstv\u00ed",
                "common": "Thajsko"
            },
            "cym": {
                "official": "Kingdom of Thailand",
                "common": "Thailand"
            },
            "deu": {
                "official": "K\u00f6nigreich Thailand",
                "common": "Thailand"
            },
            "est": {
                "official": "Tai Kuningriik",
                "common": "Tai"
            },
            "fin": {
                "official": "Thaimaan kuningaskunta",
                "common": "Thaimaa"
            },
            "fra": {
                "official": "Royaume de Tha\u00eflande",
                "common": "Tha\u00eflande"
            },
            "hrv": {
                "official": "Kraljevina Tajland",
                "common": "Tajland"
            },
            "hun": {
                "official": "Thaif\u00f6ldi Kir\u00e1lys\u00e1g",
                "common": "Thaif\u00f6ld"
            },
            "ita": {
                "official": "Regno di Thailandia",
                "common": "Tailandia"
            },
            "jpn": {
                "official": "\u30bf\u30a4\u738b\u56fd",
                "common": "\u30bf\u30a4"
            },
            "kor": {
                "official": "\ud0c0\uc774 \uc655\uad6d",
                "common": "\ud0dc\uad6d"
            },
            "nld": {
                "official": "Koninkrijk Thailand",
                "common": "Thailand"
            },
            "per": {
                "official": "\u067e\u0627\u062f\u0634\u0627\u0647\u06cc \u062a\u0627\u06cc\u0644\u0646\u062f",
                "common": "\u062a\u0627\u06cc\u0644\u0646\u062f"
            },
            "pol": {
                "official": "Kr\u00f3lestwo Tajlandii",
                "common": "Tajlandia"
            },
            "por": {
                "official": "Reino da Tail\u00e2ndia",
                "common": "Tail\u00e2ndia"
            },
            "rus": {
                "official": "\u041a\u043e\u0440\u043e\u043b\u0435\u0432\u0441\u0442\u0432\u043e \u0422\u0430\u0438\u043b\u0430\u043d\u0434",
                "common": "\u0422\u0430\u0438\u043b\u0430\u043d\u0434"
            },
            "slk": {
                "official": "Thajsk\u00e9 kr\u00e1\u013eovstvo",
                "common": "Thajsko"
            },
            "spa": {
                "official": "Reino de Tailandia",
                "common": "Tailandia"
            },
            "swe": {
                "official": "Konungariket Thailand",
                "common": "Thailand"
            },
            "urd": {
                "official": "\u0645\u0645\u0644\u06a9\u062a\u0650 \u062a\u06be\u0627\u0626\u06cc \u0644\u06cc\u0646\u0688",
                "common": "\u062a\u06be\u0627\u0626\u06cc \u0644\u06cc\u0646\u0688"
            },
            "zho": {
                "official": "\u6cf0\u738b\u56fd",
                "common": "\u6cf0\u56fd"
            }
        },
        "latlng": [
            15.0,
            100.0
        ],
        "landlocked": false,
        "borders": [
            "MMR",
            "KHM",
            "LAO",
            "MYS"
        ],
        "area": 513120.0,
        "demonyms": {
            "eng": {
                "f": "Thai",
                "m": "Thai"
            },
            "fra": {
                "f": "Tha\u00eflandaise",
                "m": "Tha\u00eflandais"
            }
        },
        "flag": "\ud83c\uddf9\ud83c\udded",
        "maps": {
            "googleMaps": "https://goo.gl/maps/qeU6uqsfW4nCCwzw9",
            "openStreetMaps": "https://www.openstreetmap.org/relation/2067731"
        },
        "population": 69799978,
        "gini": {
            "2019": 34.9
        },
        "fifa": "THA",
        "car": {
            "signs": [
                "T"
            ],
            "side": "left"
        },
        "timezones": [
            "UTC+07:00"
        ],
        "continents": [
            "Asia"
        ],
        "flags": {
            "png": "https://flagcdn.com/w320/th.png",
            "svg": "https://flagcdn.com/th.svg"
        },
        "coatOfArms": {
            "png": "https://mainfacts.com/media/images/coats_of_arms/th.png",
            "svg": "https://mainfacts.com/media/images/coats_of_arms/th.svg"
        },
        "startOfWeek": "monday",
        "capitalInfo": {
            "latlng": [
                13.75,
                100.52
            ]
        },
        "postalCode": {
            "format": "#####",
            "regex": "^(\\d{5})$"
        }
    }
]