Ejercicio "Get single country"

Endpoint: /name/argentina
URL completo: https://restcountries.com/v3.1/name/argentina

Respuesta en JSON:
[
    {
        "name": {
            "common": "Argentina",
            "official": "Argentine Republic",
            "nativeName": {
                "grn": {
                    "official": "Argentine Republic",
                    "common": "Argentina"
                },
                "spa": {
                    "official": "Rep\u00fablica Argentina",
                    "common": "Argentina"
                }
            }
        },
        "tld": [
            ".ar"
        ],
        "cca2": "AR",
        "ccn3": "032",
        "cca3": "ARG",
        "cioc": "ARG",
        "independent": true,
        "status": "officially-assigned",
        "unMember": true,
        "currencies": {
            "ARS": {
                "name": "Argentine peso",
                "symbol": "$"
            }
        },
        "idd": {
            "root": "+5",
            "suffixes": [
                "4"
            ]
        },
        "capital": [
            "Buenos Aires"
        ],
        "altSpellings": [
            "AR",
            "Argentine Republic",
            "Rep\u00fablica Argentina"
        ],
        "region": "Americas",
        "subregion": "South America",
        "languages": {
            "grn": "Guaran\u00ed",
            "spa": "Spanish"
        },
        "translations": {
            "ara": {
                "official": "\u062c\u0645\u0647\u0648\u0631\u064a\u0629 \u0627\u0644\u0623\u0631\u062c\u0646\u062a\u064a\u0646",
                "common": "\u0627\u0644\u0623\u0631\u062c\u0646\u062a\u064a\u0646"
            },
            "ces": {
                "official": "Argentinsk\u00e1 republika",
                "common": "Argentina"
            },
            "cym": {
                "official": "Gweriniaeth yr Ariannin",
                "common": "Ariannin"
            },
            "deu": {
                "official": "Argentinische Republik",
                "common": "Argentinien"
            },
            "est": {
                "official": "Argentina Vabariik",
                "common": "Argentina"
            },
            "fin": {
                "official": "Argentiinan tasavalta",
                "common": "Argentiina"
            },
            "fra": {
                "official": "R\u00e9publique argentine",
                "common": "Argentine"
            },
            "hrv": {
                "official": "Argentinski Republika",
                "common": "Argentina"
            },
            "hun": {
                "official": "Argentin K\u00f6zt\u00e1rsas\u00e1g",
                "common": "Argent\u00edna"
            },
            "ita": {
                "official": "Repubblica Argentina",
                "common": "Argentina"
            },
            "jpn": {
                "official": "\u30a2\u30eb\u30bc\u30f3\u30c1\u30f3\u5171\u548c\u56fd",
                "common": "\u30a2\u30eb\u30bc\u30f3\u30c1\u30f3"
            },
            "kor": {
                "official": "\uc544\ub974\ud5e8\ud2f0\ub098 \uacf5\ud654\uad6d",
                "common": "\uc544\ub974\ud5e8\ud2f0\ub098"
            },
            "nld": {
                "official": "Argentijnse Republiek",
                "common": "Argentini\u00eb"
            },
            "per": {
                "official": "\u062c\u0645\u0647\u0648\u0631\u06cc \u0622\u0631\u0698\u0627\u0646\u062a\u06cc\u0646",
                "common": "\u0622\u0631\u0698\u0627\u0646\u062a\u06cc\u0646"
            },
            "pol": {
                "official": "Republika Argenty\u0144ska",
                "common": "Argentyna"
            },
            "por": {
                "official": "Rep\u00fablica Argentina",
                "common": "Argentina"
            },
            "rus": {
                "official": "\u0410\u0440\u0433\u0435\u043d\u0442\u0438\u043d\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430",
                "common": "\u0410\u0440\u0433\u0435\u043d\u0442\u0438\u043d\u0430"
            },
            "slk": {
                "official": "Argent\u00ednska republika",
                "common": "Argent\u00edna"
            },
            "spa": {
                "official": "Rep\u00fablica Argentina",
                "common": "Argentina"
            },
            "swe": {
                "official": "Republiken Argentina",
                "common": "Argentina"
            },
            "urd": {
                "official": "\u062c\u0645\u06c1\u0648\u0631\u06cc\u06c1 \u0627\u0631\u062c\u0646\u0679\u0627\u0626\u0646",
                "common": "\u0627\u0631\u062c\u0646\u0679\u0627\u0626\u0646"
            },
            "zho": {
                "official": "\u963f\u6839\u5ef7\u5171\u548c\u56fd",
                "common": "\u963f\u6839\u5ef7"
            }
        },
        "latlng": [
            -34.0,
            -64.0
        ],
        "landlocked": false,
        "borders": [
            "BOL",
            "BRA",
            "CHL",
            "PRY",
            "URY"
        ],
        "area": 2780400.0,
        "demonyms": {
            "eng": {
                "f": "Argentine",
                "m": "Argentine"
            },
            "fra": {
                "f": "Argentine",
                "m": "Argentin"
            }
        },
        "flag": "\ud83c\udde6\ud83c\uddf7",
        "maps": {
            "googleMaps": "https://goo.gl/maps/Z9DXNxhf2o93kvyc6",
            "openStreetMaps": "https://www.openstreetmap.org/relation/286393"
        },
        "population": 45376763,
        "gini": {
            "2019": 42.9
        },
        "fifa": "ARG",
        "car": {
            "signs": [
                "RA"
            ],
            "side": "right"
        },
        "timezones": [
            "UTC-03:00"
        ],
        "continents": [
            "South America"
        ],
        "flags": {
            "png": "https://flagcdn.com/w320/ar.png",
            "svg": "https://flagcdn.com/ar.svg"
        },
        "coatOfArms": {
            "png": "https://mainfacts.com/media/images/coats_of_arms/ar.png",
            "svg": "https://mainfacts.com/media/images/coats_of_arms/ar.svg"
        },
        "startOfWeek": "monday",
        "capitalInfo": {
            "latlng": [
                -34.58,
                -58.67
            ]
        },
        "postalCode": {
            "format": "@####@@@",
            "regex": "^([A-Z]\\d{4}[A-Z]{3})$"
        }
    }
]